<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Conclusion</Title>
</HEAD>
<BODY>
<h1>Conclusion</h1>
<hr>
<p align="justify">
This program was fun to make, and for me is much used, I am truly glad I made it, and hope you are too. The MCI driver was particularly nightmarish to make, due to the fact that all MCI drivers under Windows 95 and 98 have to be 16-bit, as such it kept crashing very often and required me to reboot my computer all the damn time. Under Windows NT MCI drivers can be 32-bit, so I'm guessing that must be a much better platform, but I don't have Windows NT. I really don't know if the MCI driver works on Windows NT, but it probably wont, due to the flat thunk it uses which is only supposed to be compatible with Windows 95 and 98. There was no way I could port the Snes9X SPC700 engine to 16-bit, as such the MCI driver uses thunking to communicate with the 32-bit SPC700EMU.DLL file. The engine in SPC700EMU.DLL was made using Citizen X's WinSPC program, which was made using Snes9X, and was improved by me in a few ways. The engine in SNESAPU.DLL was made by Anti Resonance and is used by Uematsu.DLL which is entirely my own code.
<br><br>
I have recently been reading some material on philosophy and have written some philosophy of my own, it is in the "My Thoughts.doc" file, which is in Microsoft Word 6.0 format. You are invited to read it, and please keep an open mind while doing so.
<br><br>
Any and all comments are welcome. But I know better than to expect anything. :-(
</p>
</BODY>
</HTML>
