<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Control Panel</Title>
</HEAD>
<BODY>
<h1>Control Panel</h1>
<hr>
<p align="justify">
The <b>Control Panel</b> contains four sliders that can be used to manipulate the music. The Tempo slider is used to adjust the tempo of the music and can range from .5x (half) to 2x. The Pitch slider is used to adjust the pitch of the music and can range from -12 to +12 halftones. The Main SS slider is used to adjust the main stereo separation and can range from 0% to 100%. The Echo SS slider is used to adjust the echo stereo separation or feedback cross-talk and can range from -0% to +0%.
<br><br>
The <b>Control Panel</b> can be enabled/disabled from either the <b>View</b> menu or the <b>View</b> sub-dialog in the main program <b>Configuration</b> dialog box or by pressing <i>Ctrl+6</i>.
</p>
</BODY>
</HTML>
