<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>File List</Title>
</HEAD>
<BODY>
<h1>File List</h1>
<hr>
<p align="justify">
The <b>File List</b> displays all the available drives, directories and files supported by Super Jukebox. They are automatically sorted in ascending alphabetical order by their names. You can <i>double-click</i> or press <i>Enter</i> to perform the default action for an item. For drives, directories and archvies the default action is to switch into them. For SPC files it is to add them to the playlist. For playlist files it is to load them into the program. <i>Right-click</i> on an entry or press the <i>Context Menu</i> key to pop-up the context menu, individual columns can be enabled/disabled via this menu. To perform the alternate action on an entry hold down <i>Shift</i> while pressing <i>Enter</i> or <i>double-clicking</i>, for drives, directories and archives this will add them to the playlist, for SPC files this will play them. 
<br><br>
The <b>File List</b> can be enabled/disabled from either the <b>View</b> menu or the <b>View</b> sub-dialog in the main program <b>Configuration</b> dialog box or by pressing <i>Ctrl+4</i>.
</p>
</BODY>
</HTML>
