<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Gratitude</Title>
</HEAD>
<BODY>
<h1>Gratitude</h1>
<hr>
zsKnight and _Demo_, for creating the SPC format.<br>
The Snes9X team, for releasing the source code to their emulator.<br>
Citizen X, for releasing the source code to his WinSPC player.<br>
Anti Resonance, for SNESAPU.DLL.<br>
Jean-Loup Gailly and Mark Addler, for ZLib.DLL.<br>
Eugene Roshal, for UnRAR.DLL.<br>
Marcel Lemke, for UnACE.DLL.<br>
Murphy McCauley, for FFT.DLL.<br>
zsKnight and _Demo_, for IN_SPC.DLL.<br>
Nullsoft, for OUT_WAVE.DLL.<br>
Datschge, for designing the graphical pictures used on the buttons.<br>
x-4000, for supplying me with a graphic logo for the Super Jukebox web page.<br>
Shih Poe Lee, for collaborating with me and assisting me.<br>
Kendall Bennett, for sending me some files, and being a great friend.<br>
Jerremy Koot, for liking my idea about making an MCI driver for SPCs.<br>
Zophar, for hosting my program on his site at <a href="http://www.zophar.net/">http://www.zophar.net/</a>.<br>
Andy Pfaff and Citizen X for the two, really cute, icons in the executable.<br>
And everyone who has taken the time to send me their input, thank you.
</BODY>
</HTML>
