<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Highlights</Title>
</HEAD>
<BODY>
<h1>Highlights</h1>
<hr>
<b><u>Installation</u></b>
<ul>
<li>Installation and uninstallation programs.
<li>Total of three SPC700 engines, Uematsu (in Super Jukebox), Snes9X and ZSNES (in MCI driver).
<li>DLL (Uematsu.DLL) for any and all programs to use. Header and import library provided.
<li>MCI driver (MCISPC.DRV) for any and all programs to use (Media Player).
<li>Can switch between the Snes9X and ZSNES SPC700 engines in the MCI driver.
</ul>

<b><u>File Support</u></b>
<ul>
<li>All SP* files.
<li>Can extract SPC files from ZIP archives. ZIP offers fast decompression.
<li>Can extract SPC files from RAR archives. RAR offers *great* commpression for SPCs.
<li>Can extract SPC files from ACE archives.
<li>Uses playlists.
<li>Export playlist to HTML files.
<li>Full support for ID666 tags.
<li>Export playlist entries to SPCs' ID666 tags.
<li>Drag-and-drop folders and files support.
</ul>

<b><u>Playlist Handling</u></b>
<ul>
<li>Playlist can be sorted by any ID666 tag.
<li>Playlist columns can be moved.
<li>Normal search feature.
<li>Playlist filter feature with powerfull commands and history lists.
<li>New shuffle feature.
<li>Auto resize columns.
<li>Background picture (with customizable blending level).
</ul>

<b><u>Player</u></b>
<ul>
<li>Flexible support for the latest and future versions of SNESAPU.DLL.
<li>Detects inactivity if the song stopped playing.
<li>Supports up to 32-bit/96kHz/Surround sound.
<li>Optimized for x86, MMX, 3DNow! and SSE processors.
<li>Allows saving as WAV file.
</ul>

<b><u>User Interface</u></b>
<ul>
<li>Fully customizable, extensively configurable.
<li>Usefull toolbar customize screen with own icons for nearly all needs.
<li>Location bar with history list for most recently visited folders.
<li>On-the-fly toggling of playlist, filelist, visualizer and nearly everything else.
<li>Full Help support.
<li>Super fast, tight and accurate visualization.
<li>Support for additional visualization plugins through Active Wallpaper interface.
<li>Fully working filelist with all common features.
<li>Full support for keyboard shortcuts.
</ul>
</BODY>
</HTML>
