<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Introduction</Title>
</HEAD>
<BODY>
<h1>Introduction</h1>
<hr>
<p align="justify">
Welcome to the final version of Super Jukebox. It's now a complete solution for (hopefully) all your needs. Check out the <a href="Highlights.htm">Highlights</a> list for some of the main attractions.
<br><br>
I think we can all pretty much agree that the Super Nintendo had some of the best music ever found in video games. Who could
possibly not be moved by the music in the Final Fantasy games? And it's no wonder that you can find entire soundtracks of most SNES
games on the Internet. I love listening to SNES songs, but the programs that I have for doing that are somewhat unintuitive, as such
I decided to make my own solution. In this archive I have included three products, one is the base product, a DLL (Uematsu.DLL) for
playing SPC files, another is an MCI (Media Control Interface) driver for Media Player, and the other, the main product, is the Super
Jukebox. Although the installation program modifies the registry to automatically play SPC songs using Media Player, I think you will
find Super Jukebox to be much better. 
<br><br>
Uematsu.DLL plays SPC files, for those who don't know what SPC files are, they are direct
copies of the songs contained inside SNES cartridges. As such, they sound almost 100% identical as a real SNES. They are also quite
small, with every song taking up exactly 66,048 bytes, regardless of the length of the song. One interesting fact about SPCs is that without the use of an ID666 tag, they don't specify the length of the song, as such the song simply repeats over and over. A well written description of how sound on the SNES works can be found at the SNESamp homepage.
<br><br>
I am most appreciative of the people who
took the time to not only try out the program, but to also send me feedback, especially Anti Resonance for creating the great SPC700/DSP core used by Uematsu.DLL and Datschge for designing the toolbar icons and always sending me new and helpful suggestions, my gratitude in multitude. I would also like to thank
Zophar for graciously hosting my program on his great site, thank you.
</p>
</BODY>
</HTML>
