<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Links</Title>
</HEAD>
<BODY>
<h1>Links</h1>
<hr>
<b>Super Jukebox Homepage</b><br>
<a href="http://superjukebox.zophar.net/">http://superjukebox.zophar.net/</a><br><br>
This is the official homepage for Super Jukebox, new releases always come here first.<br><br>
<b>Zophar's Domain SPC Archive</b><br>
<a href="http://www.zophar.net/zsnes/spc/">http://www.zophar.net/zsnes/spc/</a><br><br>
This is probably the largest SPC archive on the Internet.<br><br>
<b>SNESamp</b><br>
<a href="http://modz.lalula.de/snesamp/">http://modz.lalula.de/snesamp/</a><br><br>
This is a WinAMP plugin made by Anti Resonance, and the site also contains its own SPC archive which makes full use of the ID666 tags.<br><br>
<b>RPG Classics</b><br>
<a href="http://www.rpgclassics.com/">http://www.rpgclassics.com/</a><br><br>
This is a web site devoted to RPGs and their musics.<br><br>
<b>My e-mail address</b><br>
<a href="mailto:marius.fodor@usa.net">marius.fodor@usa.net</a><br><br>
This is of course the way to send me your feedback, suggestions or questions.
</BODY>
</HTML>
