<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Location Bar</Title>
</HEAD>
<BODY>
<h1>Location Bar</h1>
<hr>
<p align="justify">
The <b>Location Bar</b> is composed of a push button labeld "Up One Level" that when clicked will move you up in the directory hierarchy, this button will be disabled when at the top of the hierarchy which contains a list of the system drives. The combo box to the right of the push button displays the current location of the <b>File List</b> and it's corresponding icon, you may type your desired location in this combo box and it will be added at the top of its history list, the history list can hold at most ten entries and beyond that old ones will be discarded.
<br><br>
The <b>Location Bar</b> can be enabled/disabled from either the <b>View</b> menu or the <b>View</b> sub-dialog in the main program <b>Configuration</b> dialog box or by pressing <i>Ctrl+3</i>.
</p>
</BODY>
</HTML>
