<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Menu Bar</Title>
</HEAD>
<BODY>
<h1>Menu Bar</h1>
<hr>
<p align="justify">
The <b>Menu Bar</b> allows you to perform some basic and some unique actions. When a top-level menu is open or a menu item is highlighted, a description for it will be displayed in the fourth pane of the main window status bar.
<br><br>
The <b>Menu Bar</b> can be enabled/disabled from either the <b>View</b> menu or the <b>View</b> sub-dialog in the main program <b>Configuration</b> dialog box or by pressing <i>Esc</i>.
<p>
</BODY>
</HTML>
