<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Play List</Title>
</HEAD>
<BODY>
<h1>Play List</h1>
<hr>
<p align="justify">
The <b>Play List</b> displays all the SPC files that are currently inside the playlist. New entries that are added are
automatically sorted by their names and entered to the bottom of the playlist. You can click on a column header to resort
them in a specific order, either ascending or descending. If a sort is in effect new entries that are added are
automatically sorted before they are displayd. Also note that a playlist filter could be in effect, in which case the
entries being added are automatically filtered before being displayed. Individual columns can be rearranged in different
locations by draging a column header horizontally. Individual columns can also be enabled and disabled through the main
program <b>Configuration</b> dialog box via the <b>View</b> sub-dialog. <i>Right-click</i> or press the <i>Context Menu</i> key to pop-up the context menu for the playlist entries. If you click an entry that is already selected it will activate the edit box for that entry. If you are currently editing an entry there are several ways to navigate to other entries for editing, simply click on another entry and the edit box will move to that entry, press the <i>Tab</i> key to move to the next sub-entry to the right, hold down the <i>Ctrl</i> key while pressing <i>Tab</i> to move to the next entry to the bottom, hold down the <i>Shift</i> key while pressing <i>Tab</i> or <i>Ctrl+Tab</i> to move to the previous sub-entry or entry, respectively.
<br><br>
The <b>Play List</b> can be enabled/disabled from either the <b>View</b> menu or the <b>View</b> sub-dialog in the main program <b>Configuration</b> dialog box or by pressing <i>Ctrl+5</i>.
</p>
</BODY>
</HTML>
