<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Status Bar</Title>
</HEAD>
<BODY>
<h1>Status Bar</h1>
<hr>
<p align="justify">
The <b>Status Bar</b> is partitioned into five panes. The first pane displays the number of the song that is currently playing and the number of total songs displayed in the <b>Play List</b>. The second pane displays the elapsed time for the currently playing song and the length if one is in effect. The third pane is a graphical progress bar that represents the elapsed time and is only drawn if a song length is in effect, if you move the mouse over this progress bar a seek-to time is displayed over it in relation to the position of the mouse cursor if you then click on it the song will seek to that time. The fourth pane contains auxilary information such as menu item descriptions and the current activity of the program. The fifth pane indicates whether or not a playlist filter is in effect. The sixth pane displays the current Preamp level which can change dynamicaly depending on the Automatic Preamplification Reduction setting.
<br><br>
The <b>Status Bar</b> can be enabled/disabled from either the <b>View</b> menu or the <b>View</b> sub-dialog in the main program <b>Configuration</b> dialog box or by pressing <i>Ctrl+8</i>.
</p>
</BODY>
</HTML>
