<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Title Bar</Title>
</HEAD>
<BODY>
<h1>Title Bar</h1>
<hr>
<p align="justify">
The <b>Title Bar</b> at the top of the main window is divided into three parts. If a song is playing or is paused then the first information displayed is the name of the song, if the song contains a title in its ID666 tag then that title will be used, otherwise the file name of the song will be used. The next part contains the name of the currently open playlist, an asterisk will be tagged onto the playlist name if it needs to be saved. And the last part contains the name of the program.
<br><br>
The <b>Title Bar</b> can be enabled/disabled from either the <b>View</b> menu or the <b>View</b> sub-dialog in the main program <b>Configuration</b> dialog box or by pressing <i>Ctrl+1</i>.
</p>
</BODY>
</HTML>
