<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Toolbar</Title>
</HEAD>
<BODY>
<h1>Toolbar</h1>
<hr>
<p align="justify">
The <b>Standard Buttons Toolbar</b> contains push buttons that can be pressed using the mouse to perform designated actions. When the mouse pointer hovers over a button a tooltip window will apear giving a descrition for the button, it is also displayed in the fourth pane of the main window status bar. This toolbar can display buttons either with or without pictures and with or without text labels or both, it can also be specified to have its buttons wrap on multiple rows when there is not enough width to fit them all and you do not wish to scroll through them. The <b>Standard Buttons Toolbar</b> can also be customized as to what buttons and in which order you want to have displayed by <i>right-cliking</i> on it and selecting the <i>Customize...</i> command.
<br><br>
The <b>Standard Buttons Toolbar</b> can be enabled/disabled from either the <b>View</b> menu or the <b>View</b> sub-dialog in the main program <b>Configuration</b> dialog box or by pressing <i>Ctrl+2</i>.
</p>
</BODY>
</HTML>
