<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>User Interface</Title>
</HEAD>
<BODY>
<h1>User Interface</h1>
<hr>
<p align="justify">
The basic usage of Super Jukebox is very simple, usually it simply consists of finding your SPC files with the <a href="File%20List.htm">File List</a> and adding them into the <a href="Play%20List.htm">Play List</a>, then you can play them, edit them, sort them, fitler them, shuffle them, etc...
<br><br>
Under this folder are entries that describe the main window components of Super Jukebox. Remember that every dialog box in Super Jukebox has context sensitive help for its controls, just click on the "?" button in the upper-right hand corner of the dialog box then click on the control you are interested in.
<br><br>
And please remember to have fun while using Super Jukebox!
</p>
</BODY>
</HTML>
