<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Visualizer</Title>
</HEAD>
<BODY>
<h1>Visualizer</h1>
<hr>
<p align="justify">
The <b>Visualizer</b> with the exception of the eight check boxes is only for output. Use the eight corresponding check boxes in the Active column to enable/disable an individual channel. The rest of the columns should be self-explanatory. Right-clicking on the <b>Visualizer</b> produces the context menu where you can select the <i>Configure...</i> command to adjust the settings for it.
<br><br>
The <b>Visualizer</b> can be enabled/disabled from either the <b>View</b> menu or the <b>View</b> sub-dialog in the main program <b>Configuration</b> dialog box or by pressing <i>Ctrl+7</i>.
</p>
</BODY>
</HTML>
