//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 250, 167
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Super Jukebox Installation"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Install",IDOK,7,146,50,14,WS_GROUP,0,HIDOK
    PUSHBUTTON      "Cancel",IDCANCEL,193,146,50,14,0,0,HIDCANCEL
    LTEXT           "Enter the directory where you want Super Jukebox installed, or click Install to use the default choice.",
                    IDC_STATIC,7,8,236,16
    EDITTEXT        IDC_EDIT1,7,31,171,14,ES_AUTOHSCROLL,0,HIDC_EDIT1
    PUSHBUTTON      "&Browse...",IDC_BUTTON1,193,31,50,14,0,0,HIDC_BUTTON1
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    7,53,171,14,0,HIDC_PROGRESS1
    CONTROL         "Create shortcut on Desktop.",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,74,105,10,0,
                    HIDC_CHECK4
    CONTROL         "Create QuickLaunch shortcut.",IDC_CHECK6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,85,111,10,0,HIDC_CHECK6
    CONTROL         "Create program group in Start Menu.",IDC_CHECK5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,96,130,10,0,HIDC_CHECK5
    CONTROL         "Install MCI driver.",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,107,70,10,0,HIDC_CHECK1
    CONTROL         "Update registry association for PL files.",IDC_CHECK2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,118,137,10,0,
                    HIDC_CHECK2
    CONTROL         "Update registry association for SPC files.",IDC_CHECK3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,129,143,10,0,
                    HIDC_CHECK3
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "sj.ico"

/////////////////////////////////////////////////////////////////////////////
//
// ZIP_DATA
//

IDR_ZIP_DATA1           ZIP_DATA DISCARDABLE    "SJ.zip"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,3,0,0
 PRODUCTVERSION 3,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "I hope you enjoy using Super Jukebox.\0"
            VALUE "CompanyName", "Costel Marius Fodor\0"
            VALUE "FileDescription", "Installation program for Super Jukebox.\0"
            VALUE "FileVersion", "3.3\0"
            VALUE "InternalName", "SJ33\0"
            VALUE "LegalCopyright", "Copyright © Costel Marius Fodor, 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SJ33.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Super Jukebox\0"
            VALUE "ProductVersion", "3.3\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING1             "Super Jukebox 3.3 Installation"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

