; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0x409 0x0 0x0 ; English (United States)
REPORT=Yes
CONTENTS=HIDC_CONTENTS
TITLE=Super Jukebox Tips
COPYRIGHT=Supper Jukebox v3.1 Help %date
HLP=Tips.hlp

[FILES]
Tips.rtf

[ALIAS]
HIDC_CHECK_PC_ARTIST=HIDC_CHECK_PC_FILE
HIDC_CHECK_PC_COMMENT=HIDC_CHECK_PC_FILE
HIDC_CHECK_PC_DATE=HIDC_CHECK_PC_FILE
HIDC_CHECK_PC_DUMPER=HIDC_CHECK_PC_FILE
HIDC_CHECK_PC_FADE=HIDC_CHECK_PC_FILE
HIDC_CHECK_PC_GAME=HIDC_CHECK_PC_FILE
HIDC_CHECK_PC_LENGTH=HIDC_CHECK_PC_FILE
HIDC_CHECK_PC_PUBLISHER=HIDC_CHECK_PC_FILE
HIDC_CHECK_PC_TITLE=HIDC_CHECK_PC_FILE
HIDC_COMBO_FILTER_ARTIST=HIDC_COMBO_FILTER_FILE
HIDC_COMBO_FILTER_COMMENT=HIDC_COMBO_FILTER_FILE
HIDC_COMBO_FILTER_DATE=HIDC_COMBO_FILTER_FILE
HIDC_COMBO_FILTER_DUMPER=HIDC_COMBO_FILTER_FILE
HIDC_COMBO_FILTER_FADE=HIDC_COMBO_FILTER_FILE
HIDC_COMBO_FILTER_GAME=HIDC_COMBO_FILTER_FILE
HIDC_COMBO_FILTER_LENGTH=HIDC_COMBO_FILTER_FILE
HIDC_COMBO_FILTER_PUBLISHER=HIDC_COMBO_FILTER_FILE
HIDC_COMBO_FILTER_TITLE=HIDC_COMBO_FILTER_FILE
HIDC_RADIO_16BIT=HIDC_RADIO_8BIT
HIDC_RADIO_32BIT=HIDC_RADIO_8BIT
HIDC_RADIO_APR_INC=HIDC_RADIO_APR_OFF
HIDC_RADIO_APR_ON=HIDC_RADIO_APR_OFF
HIDC_RADIO_FILTER_OR=HIDC_RADIO_FILTER_AND
HIDC_RADIO_FIND_UP=HIDC_RADIO_FIND_DOWN
HIDC_RADIO_INDEFINITE=HIDC_RADIO_INDIVIDUAL
HIDC_RADIO_STEREO=HIDC_RADIO_MONO
HIDC_RADIO_UNIVERSAL=HIDC_RADIO_INDIVIDUAL

[MAP]
#include ..\resource.hm
