<html>
<head>
<title>Documentation for SNESAmp.DLL</title>
</head>

<body>

<div align="center"><h1>SNESAmp.DLL Documentation</h1>
<h4>Written by <a href="mailto:marius.fodor@usa.net">Marius Fodor</a>.<br>
DLL created by <a href="mailto:marius.fodor@usa.net">Marius Fodor</a>.<br>
SPC700/DSP core by <a href="mailto:antires@aol.com">Anti Resonance</a>.</h4></div>

<p>
This is a simple HTML for the functions exported by SNESAmp.DLL, click on one of the links below to jump directly to the text for that function. I would have used frames to do this, but only if I <i>knew</i> how to do frames. :-(</p>

<a href="#SNESAmp_Play">SNESAmp_Play</a><br>
<a href="#SNESAmp_Pause">SNESAmp_Pause</a><br>
<a href="#SNESAmp_UnPause">SNESAmp_UnPause</a><br>
<a href="#SNESAmp_Stop">SNESAmp_Stop</a><br>
<a href="#SNESAmp_SetConfig">SNESAmp_SetConfig</a><br>
<a href="#SNESAmp_GetConfig">SNESAmp_GetConfig</a><br>
<a href="#SNESAmp_GetID666Tag">SNESAmp_GetID666Tag</a><br>
<a href="#SNESAmp_SetSongLength">SNESAmp_SetSongLength</a><br>
<a href="#SNESAmp_IsPlaying">SNESAmp_IsPlaying</a><br>
<a href="#SNESAmp_GetPlayTime">SNESAmp_GetPlayTime</a><br>
<a href="#SNESAmp_SetPlayTime">SNESAmp_SetPlayTime</a><br>
<a href="#SNESAmp_MuteChannels">SNESAmp_MuteChannels</a><br>
<a href="#SNESAmp_SetMixingThreadPriority">SNESAmp_SetMixingThreadPriority</a><br>
<a href="#SNESAmp_GetVisParams">SNESAmp_GetVisParams</a><br>

<hr>

<h1><a name="SNESAmp_Play"></a>SNESAmp_Play</h1>
<p>
The <b>SNESAmp_Play</b> function loads and starts playing an SPC file.</p>

<pre><code><b>BOOL WINAPI SNESAmp_Play(
  LPCTSTR</b><i> lpszFileName</i>
<b>);</b>
</code></pre>

<h4>Return Value</h4>
<p>
Nonzero if successful; otherwise, 0.</p>

<h4>Parameters</h4>

<dl>
<dt>
<i>lpszFileName</i></dt>
<dd>
Pointer to a null-terminated string containing the name of the SPC file to load and play.</dd>
</dl>

<hr>

<h1><a name="SNESAmp_Pause"></a>SNESAmp_Pause</h1>
<p>
The <b>SNESAmp_Pause</b> function pauses the currently playing SPC.</p>

<pre><code><b>BOOL WINAPI SNESAmp_Pause();</b>
</code></pre>

<h4>Return Value</h4>
<p>
Nonzero if successful; otherwise, 0.</p>

<hr>

<h1><a name="SNESAmp_UnPause"></a>SNESAmp_UnPause</h1>
<p>
The <b>SNESAmp_UnPause</b> function resumes playing of a previously paused SPC.</p>

<pre><code><b>BOOL WINAPI SNESAmp_UnPause();</b>
</code></pre>

<h4>Return Value</h4>
<p>
Nonzero if successful; otherwise, 0.</p>

<hr>

<h1><a name="SNESAmp_Stop"></a>SNESAmp_Stop</h1>
<p>
The <b>SNESAmp_Stop</b> function stops the currently playing or paused SPC.</p>

<pre><code><b>BOOL WINAPI SNESAmp_Stop();</b>
</code></pre>

<h4>Return Value</h4>
<p>
Nonzero if successful; otherwise, 0.</p>

<hr>

<h1><a name="SNESAmp_SetConfig"></a>SNESAmp_SetConfig</h1>
<p>
The <b>SNESAmp_SetConfig</b> function modifies the current configuration of the SNESAmp engine.</p>

<pre><code><b>BOOL WINAPI SNESAmp_SetConfig(
  LPSNESAMP_CONFIG</b><i> lpCfg</i>
<b>);</b>
</code></pre>

<h4>Return Value</h4>
<p>
Nonzero if successful; otherwise, 0.</p>

<h4>Parameters</h4>

<dl>
<dt>
<i>lpCfg</i></dt>
<dd>
Address of an <b>SNESAMP_CONFIG</b> structure that contains the configuration information. Look inside the <b>SNESAmp.h</b> header file for the details.</dd>
</dl>

<hr>

<h1><a name="SNESAmp_GetConfig"></a>SNESAmp_GetConfig</h1>
<p>
The <b>SNESAmp_GetConfig</b> function retrives the current configuration for the SNESAmp engine.</p>

<pre><code><b>BOOL WINAPI SNESAmp_GetConfig(
  LPSNESAMP_CONFIG</b><i> lpCfg</i>
<b>);</b>
</code></pre>

<h4>Return Value</h4>
<p>
Nonzero if successful; otherwise, 0.</p>

<h4>Parameters</h4>

<dl>
<dt>
<i>lpCfg</i></dt>
<dd>
Address of an <b>SNESAMP_CONFIG</b> structure that will hold the current configuration information. Look inside the <b>SNESAmp.h</b> header file for the details.</dd>
</dl>

<hr>

<h1><a name="SNESAmp_GetID666Tag"></a>SNESAmp_GetID666Tag</h1>
<p>
The <b>SNESAmp_GetID666Tag</b> function loads the ID666 tag that some SPC files contain.</p>

<pre><code><b>BOOL WINAPI SNESAmp_GetID666Tag(
  LPCTSTR</b><i> lpszFileName</i><b>,
  LPID666_TAG</b><i> lpTag</i>
<b>);</b>
</code></pre>

<h4>Return Value</h4>
<p>
Nonzero if successful; otherwise, 0.</p>

<h4>Parameters</h4>

<dl>
<dt>
<i>lpszFileName</i></dt>
<dd>
Pointer to a null-terminated string containing the name of the SPC file to load the ID666 tag from.</dd>
<dt>
<i>lpTag</i></dt>
<dd>
Address of an <b>ID666_TAG</b> structrue that will hold the ID666 information. Look inside the <b>SNESAmp.h</b> header file for the details.</dd>
</dl>

<hr>

<h1><a name="SNESAmp_SetSongLength"></a>SNESAmp_SetSongLength</h1>
<p>
The <b>SNESAmp_SetSongLength</b> function allows you to manually specify the length of an SPC overriding the ID666 values. Call this before calling the <a href="#SNESAmp_Play">SNESAmp_Play</a> function.</p>

<pre><code><b>BOOL WINAPI SNESAmp_SetSongLength(
  INT</b><i> nPlayLength</i><b>,
  INT</b><i> nFadeLength</i>
<b>);</b>
</code></pre>

<h4>Return Value</h4>
<p>
Nonzero if successful; otherwise, 0.</p>

<h4>Parameters</h4>

<dl>
<dt>
<i>nPlayLength</i></dt>
<dd>
Specifies the playing length of the SPC in milliseconds.</dd>
<dt>
<i>nFadeLength</i></dt>
<dd>
Specifies the fade-out length of the SPC in milliseconds.</dd>
</dl>

<hr>

<h1><a name="SNESAmp_IsPlaying"></a>SNESAmp_IsPlaying</h1>
<p>
The <b>SNESAmp_IsPlaying</b> function indicates whether an SPC is still playing or has stopped.</p>

<pre><code><b>BOOL WINAPI SNESAmp_IsPlaying();</b>
</code></pre>

<h4>Return Value</h4>
<p>
Nonzero if an SPC is currently playing; otherwise, 0.</p>

<hr>

<h1><a name="SNESAmp_GetPlayTime"></a>SNESAmp_GetPlayTime</h1>
<p>
The <b>SNESAmp_GetPlayTime</b> function retrieves the elapsed time, in milliseconds, for the currently playing SPC.</p>

<pre><code><b>INT WINAPI SNESAmp_GetPlayTime();</b>
</code></pre>

<h4>Return Value</h4>
<p>
An integer specifying the elapsed time.</p>

<hr>

<h1><a name="SNESAmp_SetPlayTime"></a>SNESAmp_SetPlayTime</h1>
<p>
The <b>SNESAmp_SetPlayTime</b> function seeks the current playing position to the specified value.</p>

<pre><code><b>BOOL WINAPI SNESAmp_SetPlayTime(
  INT</b><i> nPlayTime</i>
<b>);</b>
</code></pre>

<h4>Return Value</h4>
<p>
Nonzero if successful; otherwise, 0.</p>

<h4>Parameters</h4>

<dl>
<dt>
<i>nPlayTime</i></dt>
<dd>
Specifies the position to seek to in milliseconds.</dd>
</dl>

<hr>

<h1><a name="SNESAmp_MuteChannels"></a>SNESAmp_MuteChannels</h1>
<p>
The <b>SNESAmp_MuteChannels</b> function mutes or unmutes one or more of the 8 individual DSP channels.</p>

<pre><code><b>BOOL WINAPI SNESAmp_MuteChannels(
  INT</b><i> nChannels</i>
<b>);</b>
</code></pre>

<h4>Return Value</h4>
<p>
Nonzero if successful; otherwise, 0.</p>

<h4>Parameters</h4>

<dl>
<dt>
<i>nChannels</i></dt>
<dd>
8-bit bitmap specifying which channel to mute or unmute. Bit 0 represents channel 0, bit 1 represents channel 1 and so on. A 1 in the bit position means to mute that chanenl and a 0 means to unmute it</dd>
</dl>

<hr>

<h1><a name="SNESAmp_SetMixingThreadPriority"></a>SNESAmp_SetMixingThreadPriority</h1>
<p>
The <b>SNESAmp_SetMixingThreadPriority</b> function adjusts the priority for the thread responsible for mixing the sound data.</p>

<pre><code><b>BOOL WINAPI SNESAmp_SetMixingThreadPriority(
  INT</b><i> nPriority</i>
<b>);</b>
</code></pre>

<h4>Return Value</h4>
<p>
Nonzero if successful; otherwise, 0.</p>

<h4>Parameters</h4>

<dl>
<dt>
<i>nPriority</i></dt>
<dd>
Specifies the priority level for the mixing thread. This parameter can be one of the following values:
<table cellspacing=4 cols=2>
<tr valign=top>
<th align=left width=56%>Priority</th>
<th align=left width=44%>Meaning</th>
</tr>
<tr valign=top>
<td width=56%>THREAD_PRIORITY_ABOVE_NORMAL</td>
<td width=44%>Indicates 1 point above normal priority for the priority class.</td>
</tr>
<tr valign=top>
<td width=56%>THREAD_PRIORITY_BELOW_NORMAL</td>
<td width=44%>Indicates 1 point below normal priority for the priority class.</td>
</tr>
<tr valign=top>
<td width=56%>THREAD_PRIORITY_HIGHEST</td>
<td width=44%>Indicates 2 points above normal priority for the priority class.</td>
</tr>
<tr valign=top>
<td width=56%>THREAD_PRIORITY_IDLE</td>
<td width=44%>Indicates a base priority level of 1 for IDLE_PRIORITY_CLASS, NORMAL_PRIORITY_CLASS, or HIGH_PRIORITY_CLASS processes, and a base priority level of 16 for REALTIME_PRIORITY_CLASS processes.</td>
</tr>
<tr valign=top>
<td width=56%>THREAD_PRIORITY_LOWEST</td>
<td width=44%>Indicates 2 points below normal priority for the priority class.</td>
</tr>
<tr valign=top>
<td width=56%>THREAD_PRIORITY_NORMAL</td>
<td width=44%>Indicates normal priority for the priority class.</td>
</tr>
<tr valign=top>
<td width=56%>THREAD_PRIORITY_TIME_CRITICAL</td>
<td width=44%>Indicates a base priority level of 15 for IDLE_PRIORITY_CLASS, NORMAL_PRIORITY_CLASS, or HIGH_PRIORITY_CLASS processes, and a base priority level of 31 for REALTIME_PRIORITY_CLASS processes.</td>
</tr>
</table><br></dd>
</dl>

<hr>

<h1><a name="SNESAmp_GetVisParams"></a>SNESAmp_GetVisParams</h1>
<p>
The <b>SNESAmp_GetVisParams</b> function retrieves the visualization parameters for the SNESAmp engine.</p>

<pre><code><b>BOOL WINAPI SNESAmp_GetVisParams(
  LPVIS_PARAMS</b><i> lpVisParams</i>
<b>);</b>
</code></pre>

<h4>Return Value</h4>
<p>
Nonzero if successful; otherwise, 0.</p>

<h4>Parameters</h4>

<dl>
<dt>
<i>lpVisParams</i></dt>
<dd>
Address of a <b>VIS_PARAMS</b> structure that will hold the visualization information. Look inside the <b>SNESAmp.h</b> header file for the details.</dd>
</dl>

</body>
</html>