BOOL WINAPI SNESAmp_Init()

The SNESAmp_Init function initializes the SNESAmp engine and so forth.

Returns:
Returns non-zero on success, zero otherwise.

#########################################################################################

BOOL WINAPI SNESAmp_DeInit()

The SNESAmp_DeInit fucntion de-initializes the SNESAmp engine and so forth.

Returns:
Returns non-zero on success, zero otherwise.

#########################################################################################

BOOL WINAPI SNESAmp_Play(lpszFileName)

LPCTSTR lpszFileName /* address of name of file */

The SNESAmp_Play function loads and starts to play an SPC file.

Parameter          Description
------------------------------------------------------------------
lpszFileName       Points to a null-terminated string containing the name of the file to load and play.

Returns:
Returns non-zero if successful, zero otherwise.

#########################################################################################

BOOL WINAPI SNESAmp_Pause()

The SNESAmp_Pause function pauses the currently playing SPC file.

Returns:
Returns non-zero if successful, zero otherwise.

#########################################################################################

BOOL WINAPI SNESAmp_UnPause()

The SNESAmp_UnPause() function resumes playing of an SPC file after it's been paused.

Returns:
Returns non-zero if successful, zero otherwise.

#########################################################################################

BOOL WINAPI SNESAmp_Stop()

The SNESAmp_Stop function stops the currently playing SPC file and unloads it from memory.

Returns:
Returns non-zero if successful, zero otherwise.

#########################################################################################

BOOL WINAPI SNESAmp_SetConfig(cfg)

const SNESAmp_Config cfg /* reference to configuration data */

The SNESAmp_SetConfig function changes the settings of the SNESAmp engine.

Parameter          Description
------------------------------------------------------------------
cfg                Specifies a reference to an SNESAmp_Config data structure. See below.

Returns:
Returns non-zero if successful, zero otherwise.

#########################################################################################

BOOL WINAPI SNESAmp_GetConfig(cfg)

SNESAmp_Config * cfg /* address of configuration data */

The SNESAmp_GetConfig function retrives the current settings of the SNESAmp engine.

Parameter          Description
------------------------------------------------------------------
cfg                Specifies a far pointer to an SNESAmp_Config data structure. See below.

Returns:
Returns non-zero if successful, zero otherwise.

#########################################################################################

BOOL WINAPI SNESAmp_GetID666Tag(lpszFileName,ID666Tag)

LPCTSTR lpszFileName /* address of name of file */
ID666Tag * ID666Tag  /* address of ID666 data to fill in */

The SNESAmp_GetID666Tag function loads the various ID666 fields for a specific SPC file.

Parameter          Description
------------------------------------------------------------------
lpszFileName       Points to a null-terminated string containing the name of the file to
                   the ID666 tag for.
ID666Tag           Specifies a far pointer to an ID666Tag data structure to fill in. See below.

Returns:
Returns non-zero if successful, zero otherwise.

#########################################################################################

BOOL WINAPI SNESAmp_SetSongLength(iPlayLength,iFadeLength)

int iPlayLength /* length to play the song */
int iFadeLength /* length of the fade out */

The SNESAmp_SetSongLength function sets the play and fade lengths for the next song to be
played. Call this before calling SNESAmp_Play.

Parameter          Description
------------------------------------------------------------------
iPlayLength        Specifies the length in milliseconds to play the song for.
iFadeLength        Specifies the length in milliseconds to fade out the song at the end.

Returns:
Returns non-zero if successful, zero otherwise.

#########################################################################################

BOOL WINAPI SNESAmp_IsPlaying()

The SNESAmp_IsPlaying function checks to see if the song last played is still playing.

Returns:
Returns non-zero if the song is still playing, zero otherwise.

#########################################################################################

int WINAPI SNESAmp_GetPlayTime()

The SNESAmp_GetPlayTime function returns the time that the currently playing SPC file has
been playing for.

Returns:
Returns the time in milliseconds that the current song has been playing for.

#########################################################################################

BOOL WINAPI SNESAmp_SetPlayTime(iPlayTime)

int iPlayTime /* length to seek to */

The SNESAmp_SetPlayTime function is used to seek to a new position in the currently playing
SPC.

Parameter          Description
------------------------------------------------------------------
iPlayTime          Specifies the position in milliseconds to seek in the current song to.

Returns:
Returns non-zero if successful, zero otherwise.

#########################################################################################

LPVOID WINAPI SNESAmp_GetVisPCMBuffer(lpdwBufferSize)

LPDWORD lpdwBufferSize /* address of a DWORD variable */

The SNESAmp_GetVisPCMBuffer function returns the address of the PCM sample buffer useful
for implementing visualizations. The buffer is already synchronized properly with the
actual sound output.

Parameter          Description
------------------------------------------------------------------
lpdwBufferSize     Specifies a far pointer to a DWORD variable that will receive the
                   length, in bytes, of the PCM sample buffer.

Returns:
Returns the address of the PCM sample buffer, NULL on error.

#########################################################################################

BOOL WINAPI SNESAmp_MuteChannels(channels)

BYTE channels /* bitmap for the 8 SPC700/DSP channels */

The SNESAmp_MuteChannels function is used to mute the various SPC700/DSP channels.

Parameter          Description
------------------------------------------------------------------
channels           This is an 8 bit value which specifies which channels to mute or
                   unmute. Bit 0 is channel 1, bit 1 is channel 2, and so on. A value
                   of 1 means to mute the channel, and a value of 0 means to unmute it.

Returns:
Returns non-zero if successful, zero otherwise.

#########################################################################################

struct SNESAmp_Config
{
	int SmpRate;
	int BPS;
	int NChn;
	int Interpolation;
	int OldBRE;
	int NoTime;
	int LowPass;
	int APR;
	int Amp;
	int Threshold;
	int DefSong;
	int DefFade;
};

This structure is used with the SNESAmp_GetConfig and SNESAmp_SetConfig functions, and
contains the various settings for the SNESAmp engine.

Fields
------------------------------------------------------------------------
The SNESAmp_Config structure contains the following fields:

SmpRate
	Specifies the sample rate,in Hertz, for the mixer.

BPS
	Specifies the number of bits per sample, either 8 or 16.

NChn
	Specifies the number of sound channels, 1 for mono or 2 for stereo.

Interpolation
	Specifies which sound interpolation method to use. 1 for Linear and
	2 for Cubic, specify 0 not to use any interpolation.

OldBRE
	Boolean flag specifying whether to use an older form of bit-rate-expansion
	for the	samples inside SPCs. Change this if the samples sound wrong.

NoTime
	Boolean flag specifying whether to check if the song has expired its length,
	and if so stop.

LowPass
	Boolean flag specifying whether to use a low-pass filter, similar to the one
	on the SNES.

APR
	Boolean flag specifying whether to use Automatic Preamplification Reduction,
	which automatically clips the sound if it gets so loud that the sample would
	overflow.

Amp
	Specifies the pre-amplification (volume) level, possible values range between 1
	and MaxAmp.

Threshold
	Specifies the APR threshold value, by default this is set at 7872.

DefSong
	Specifies the default length, in milliseconds, for an SPC that does not have an
	ID666 tag. By default this is set at 120000, or 120 seconds.

DefFade
	Specifies the default fade out length, in milliseconds, for an SPC that does not
	have an ID666 tag. By default this is set at 8000, or 8 seconds.

#########################################################################################

struct ID666Tag
{
	char	Song[33];
	char	Game[33];
	char	Artist[33];
	char	Dumper[17];
	char	Date[12];
	char	Emu;
	char	Comment[33];
	int	Song_ms;
	int	Fade_ms;
	bool	bHasID666;
};

This structure is used with the SNESAmp_GetID666Tag function, and contains the various
ID666 tag fields for an SPC file.

Fields
------------------------------------------------------------------------
The ID666Tag structure contains the following fields:

Song
	Contains the null-terminated string for the song title.

Game
	Contains the null-terminated string for the game title.

Artist
	Contains the null-terminated string for the artist that wrote the song.

Dumper
	Contains the null-terminated string for the name of the person who dumped the SPC.

Date
	Contains the null-terminated string for the date the SPC was dumped.

Emu
	Specifies which emulator was used to dump the SPC. Don't really now the specific
	values, who cares.

Comment
	Contains the null-terminated string for the optional SPC comment.

Song_ms
	Contains the length of the SPC in milliseconds.

Fade_ms
	Contains the fade out length for the SPC, in milliseconds.

bHasID666
	Boolean flag set to true if the file actually had an ID666 tag on it, set to
	false otherwise.