//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 163, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SPC700 Emulator"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,125,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,125,50,14
    GROUPBOX        "Settings",IDC_STATIC,7,4,148,113
    LTEXT           "SPC700 Engine:",IDC_STATIC,12,13,53,8
    CONTROL         "SNES&9X",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,71,13,44,10
    CONTROL         "&ZSNES",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,114,13,
                    40,10
    LTEXT           "Sample &rate:",IDC_STATIC,12,28,45,8
    COMBOBOX        IDC_COMBO1,71,26,48,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "Sample size:",IDC_STATIC,12,43,45,8
    CONTROL         "&8-bit",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,71,43,29,10
    CONTROL         "1&6-bit",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,105,43,
                    33,10
    LTEXT           "Channels:",IDC_STATIC,12,58,45,8
    CONTROL         "&Mono",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,71,58,34,10
    CONTROL         "&Stereo",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,105,58,
                    37,10
    LTEXT           "&Volume multiplier:",IDC_STATIC,12,73,57,8
    COMBOBOX        IDC_COMBO2,71,71,48,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "&Priority class:",IDC_STATIC,12,88,44,8
    COMBOBOX        IDC_COMBO3,71,86,48,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "Song &Length:",IDC_STATIC,12,103,44,8
    EDITTEXT        IDC_EDIT1,71,101,48,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,120,100,10,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 8, 0
0x3034, 0x3030, 0x4820, 0x007a, 
    IDC_COMBO1, 0x403, 8, 0
0x3038, 0x3030, 0x4820, 0x007a, 
    IDC_COMBO1, 0x403, 9, 0
0x3631, 0x3030, 0x2030, 0x7a48, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0x3332, 0x3039, 0x2030, 0x7a48, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0x3432, 0x3030, 0x2030, 0x7a48, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0x3233, 0x3030, 0x2030, 0x7a48, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0x3434, 0x3031, 0x2030, 0x7a48, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0x3834, 0x3030, 0x2030, 0x7a48, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3178, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3278, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3478, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3878, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0x6449, 0x656c, "\000" 
    IDC_COMBO3, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0x6948, 0x6867, "\000" 
    IDC_COMBO3, 0x403, 9, 0
0x6552, 0x6c61, 0x6954, 0x656d, "\000" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

