// Microsoft Developer Studio generated Help ID include file.
// Used by Super Jukebox.rc
//
#define HIDCANCEL                       0x806d0002    // IDD_CONFIGURATION
#define HIDC_BUTTON_ADD_DI              0x80800426    // IDD_PROGRAM
#define HIDC_BUTTON_ADD_QLI             0x80800427    // IDD_PROGRAM
#define HIDC_BUTTON_ADD_SMG             0x808003eb    // IDD_PROGRAM
#define HIDC_BUTTON_AW_ABOUT            0x80830435    // IDD_ACTIVEWALLPAPER
#define HIDC_BUTTON_AW_CONFIGURE        0x80830434    // IDD_ACTIVEWALLPAPER
#define HIDC_BUTTON_BLENDING_COLOR      0x806b03ed    // IDD_PLAYLIST
#define HIDC_BUTTON_BROWSEFORWAVDIR     0x806f0439    // IDD_PLAYER
#define HIDC_BUTTON_BROWSE_SKIN         0x806b002e    // IDD_PLAYLIST
#define HIDC_BUTTON_FILTER_APPLY        0x807b0461    // IDD_FILTER
#define HIDC_BUTTON_FILTER_REMOVE       0x807b03eb    // IDD_FILTER
#define HIDC_BUTTON_RESET               0x806b044b    // IDD_PLAYLIST
#define HIDC_BUTTON_SELALL              0x8080044d    // IDD_PROGRAM
#define HIDC_BUTTON_SELNONE             0x8080044e    // IDD_PROGRAM
#define HIDC_BUTTON_SETDEFAULT          0x806b044a    // IDD_PLAYLIST
#define HIDC_BUTTON_TC_ADD              0x807c03eb    // IDD_TOOLBAR_CUSTOMIZE
#define HIDC_BUTTON_TC_MOVEDOWN         0x807c0404    // IDD_TOOLBAR_CUSTOMIZE
#define HIDC_BUTTON_TC_MOVEUP           0x807c0403    // IDD_TOOLBAR_CUSTOMIZE
#define HIDC_BUTTON_TC_REMOVE           0x807c0402    // IDD_TOOLBAR_CUSTOMIZE
#define HIDC_BUTTON_TC_RESET            0x807c0462    // IDD_TOOLBAR_CUSTOMIZE
#define HIDC_BUTTON_TEXT_COLOR          0x806b03f0    // IDD_PLAYLIST
#define HIDC_BUTTON_VISCOL1             0x80740455    // IDD_VISUALIZATION
#define HIDC_BUTTON_VISCOL2             0x80740456    // IDD_VISUALIZATION
#define HIDC_CHECK_ALWAYS_USE_PROGRAM_SKIN 0x807003f1    // IDD_SKIN
#define HIDC_CHECK_AUTOLOAD_PLAYLIST    0x807f03e9    // IDD_MISC
#define HIDC_CHECK_AUTOPLAY_SONG        0x807f041d    // IDD_MISC
#define HIDC_CHECK_AUTOSIZE_COLUMNS     0x807f041e    // IDD_MISC
#define HIDC_CHECK_AUTO_ADVANCE         0x806b0463    // IDD_PLAYLIST
#define HIDC_CHECK_AUTO_REWIND          0x806b0027    // IDD_PLAYLIST
#define HIDC_CHECK_AW_DBLBUF            0x8083043c    // IDD_ACTIVEWALLPAPER
#define HIDC_CHECK_BLEND_SKIN           0x806b03ec    // IDD_PLAYLIST
#define HIDC_CHECK_CPL                  0x807e043e    // IDD_VIEW
#define HIDC_CHECK_DETECT_INACTIVITY    0x806b002a    // IDD_PLAYLIST
#define HIDC_CHECK_DISPLAYTOOLTIPS      0x807f0440    // IDD_MISC
#define HIDC_CHECK_FILELIST             0x807e0417    // IDD_VIEW
#define HIDC_CHECK_FULLROWSELECT        0x807e0412    // IDD_VIEW
#define HIDC_CHECK_LOCATIONBAR          0x807e0443    // IDD_VIEW
#define HIDC_CHECK_MATCH_CASE           0x807b0015    // IDD_FILTER
#define HIDC_CHECK_MATCH_WHOLE_WORD_ONLY 0x807b0014    // IDD_FILTER
#define HIDC_CHECK_MENU                 0x807e0415    // IDD_VIEW
#define HIDC_CHECK_MINIMIZETOSYSTRAY    0x807f041f    // IDD_MISC
#define HIDC_CHECK_NOMORE               0x807d03e9    // IDD_WARNING
#define HIDC_CHECK_OUTPUTTOWAV          0x806f0436    // IDD_PLAYER
#define HIDC_CHECK_OUTPUTWITHSOUND      0x806f043a    // IDD_PLAYER
#define HIDC_CHECK_PC_ARTIST            0x807e040b    // IDD_VIEW
#define HIDC_CHECK_PC_COMMENT           0x807e040e    // IDD_VIEW
#define HIDC_CHECK_PC_DATE              0x807e040d    // IDD_VIEW
#define HIDC_CHECK_PC_DUMPER            0x807e040c    // IDD_VIEW
#define HIDC_CHECK_PC_FADE              0x807e0410    // IDD_VIEW
#define HIDC_CHECK_PC_FILE              0x807e03e9    // IDD_VIEW
#define HIDC_CHECK_PC_GAME              0x807e040a    // IDD_VIEW
#define HIDC_CHECK_PC_LENGTH            0x807e040f    // IDD_VIEW
#define HIDC_CHECK_PC_PUBLISHER         0x807e0466    // IDD_VIEW
#define HIDC_CHECK_PC_TITLE             0x807e0409    // IDD_VIEW
#define HIDC_CHECK_PLAYLIST             0x807e0418    // IDD_VIEW
#define HIDC_CHECK_RANDOMIZE            0x806b0029    // IDD_PLAYLIST
#define HIDC_CHECK_READ_ID666_TAGS      0x807f0424    // IDD_MISC
#define HIDC_CHECK_REGTYPES             0x8080044f    // IDD_PROGRAM
#define HIDC_CHECK_REVERSE_STEREO       0x806f0451    // IDD_PLAYER
#define HIDC_CHECK_SAVE_ID666_TAGS      0x807f0425    // IDD_MISC
#define HIDC_CHECK_SHOWGRIDLINES        0x807e0413    // IDD_VIEW
#define HIDC_CHECK_SHOWVISLABELS        0x80740452    // IDD_VISUALIZATION
#define HIDC_CHECK_SHOW_VISUALIZATION   0x8074045d    // IDD_VISUALIZATION
#define HIDC_CHECK_STATUSBAR            0x807e041a    // IDD_VIEW
#define HIDC_CHECK_SURROUNDSOUND        0x806f043d    // IDD_PLAYER
#define HIDC_CHECK_SYSTRAY              0x807e041c    // IDD_VIEW
#define HIDC_CHECK_TASKBAR              0x807e041b    // IDD_VIEW
#define HIDC_CHECK_TITLEBAR             0x807e0414    // IDD_VIEW
#define HIDC_CHECK_TOOLBAR              0x807e0416    // IDD_VIEW
#define HIDC_CHECK_USEFASTSEEK          0x807f0442    // IDD_MISC
#define HIDC_CHECK_USE_LOW_PASS_FILTER  0x806f0049    // IDD_PLAYER
#define HIDC_CHECK_USE_OLD_SCHOOL_BRE   0x806f004a    // IDD_PLAYER
#define HIDC_CHECK_USE_SKIN             0x806b002b    // IDD_PLAYLIST
#define HIDC_CHECK_VISUALIZATION        0x807e0419    // IDD_VIEW
#define HIDC_COMBO_AW_PRIORITY          0x8083043b    // IDD_ACTIVEWALLPAPER
#define HIDC_COMBO_FILTER_ARTIST        0x807b045b    // IDD_FILTER
#define HIDC_COMBO_FILTER_COMMENT       0x807b045e    // IDD_FILTER
#define HIDC_COMBO_FILTER_DATE          0x807b045d    // IDD_FILTER
#define HIDC_COMBO_FILTER_DUMPER        0x807b045c    // IDD_FILTER
#define HIDC_COMBO_FILTER_FADE          0x807b0460    // IDD_FILTER
#define HIDC_COMBO_FILTER_FILE          0x807b0458    // IDD_FILTER
#define HIDC_COMBO_FILTER_GAME          0x807b045a    // IDD_FILTER
#define HIDC_COMBO_FILTER_LENGTH        0x807b045f    // IDD_FILTER
#define HIDC_COMBO_FILTER_PUBLISHER     0x807b0465    // IDD_FILTER
#define HIDC_COMBO_FILTER_TITLE         0x807b0459    // IDD_FILTER
#define HIDC_COMBO_INTERPOLATION        0x806f003d    // IDD_PLAYER
#define HIDC_COMBO_MAIN_THREAD_PRIORITY 0x80800428    // IDD_PROGRAM
#define HIDC_COMBO_MIXING_MODE          0x806f0432    // IDD_PLAYER
#define HIDC_COMBO_PRIORITY_LEVEL       0x806f0042    // IDD_PLAYER
#define HIDC_COMBO_PROCESS_PRIORITY     0x80800429    // IDD_PROGRAM
#define HIDC_COMBO_SAMPLE_RATE          0x806f003c    // IDD_PLAYER
#define HIDC_COMBO_SEARCH_COLUMN        0x80660013    // IDD_FIND
#define HIDC_COMBO_SKIN_LAYOUT          0x806b002c    // IDD_PLAYLIST
#define HIDC_COMBO_SYSTRAYCMD           0x807f0457    // IDD_MISC
#define HIDC_COMBO_VISCOLITEM           0x80740454    // IDD_VISUALIZATION
#define HIDC_COMBO_VISCOLSCHEME         0x80740453    // IDD_VISUALIZATION
#define HIDC_COMBO_VIS_MODE             0x80740465    // IDD_VISUALIZATION
#define HIDC_COMBO_VIS_PRIORITY         0x80740468    // IDD_VISUALIZATION
#define HIDC_EDIT_BUFFER_LENGTH         0x806f0040    // IDD_PLAYER
#define HIDC_EDIT_FIND_WHAT             0x80660012    // IDD_FIND
#define HIDC_EDIT_GOTO_SONG_NUMBER      0x80670018    // IDD_GOTO
#define HIDC_EDIT_PREAMP                0x806f003e    // IDD_PLAYER
#define HIDC_EDIT_SKIN_FILE             0x806b002d    // IDD_PLAYLIST
#define HIDC_EDIT_UNI_FADE              0x806b0023    // IDD_PLAYLIST
#define HIDC_EDIT_UNI_LENGTH            0x806b0021    // IDD_PLAYLIST
#define HIDC_EDIT_WARNING               0x807d0441    // IDD_WARNING
#define HIDC_EDIT_WAVDIR                0x806f0438    // IDD_PLAYER
#define HIDC_LIST_ASSOCEXT              0x8080044c    // IDD_PROGRAM
#define HIDC_LIST_AW                    0x80830433    // IDD_ACTIVEWALLPAPER
#define HIDC_LIST_TC_LEFT               0x807c0400    // IDD_TOOLBAR_CUSTOMIZE
#define HIDC_LIST_TC_RIGHT              0x807c0401    // IDD_TOOLBAR_CUSTOMIZE
#define HIDC_RADIO_16BIT                0x806f0044    // IDD_PLAYER
#define HIDC_RADIO_32BIT                0x806f03ea    // IDD_PLAYER
#define HIDC_RADIO_8BIT                 0x806f0043    // IDD_PLAYER
#define HIDC_RADIO_APR_INC              0x806f0450    // IDD_PLAYER
#define HIDC_RADIO_APR_OFF              0x806f0047    // IDD_PLAYER
#define HIDC_RADIO_APR_ON               0x806f0048    // IDD_PLAYER
#define HIDC_RADIO_FILTER_AND           0x807b03fe    // IDD_FILTER
#define HIDC_RADIO_FILTER_OR            0x807b03ff    // IDD_FILTER
#define HIDC_RADIO_FIND_DOWN            0x80660017    // IDD_FIND
#define HIDC_RADIO_FIND_UP              0x80660016    // IDD_FIND
#define HIDC_RADIO_INDEFINITE           0x806b001e    // IDD_PLAYLIST
#define HIDC_RADIO_INDIVIDUAL           0x806b0020    // IDD_PLAYLIST
#define HIDC_RADIO_MONO                 0x806f0045    // IDD_PLAYER
#define HIDC_RADIO_STEREO               0x806f0046    // IDD_PLAYER
#define HIDC_RADIO_UNIVERSAL            0x806b001f    // IDD_PLAYLIST
#define HIDC_SLIDER_BLENDING_LEVEL      0x806b03ee    // IDD_PLAYLIST
#define HIDC_SLIDER_SPECTRUM_SIZE       0x80740420    // IDD_VISUALIZATION
#define HIDC_SLIDER_VIS_RATE            0x80740421    // IDD_VISUALIZATION
#define HIDC_TREE_CONFIGURATION         0x806d03e8    // IDD_CONFIGURATION
#define HIDOK                           0x806d0001    // IDD_CONFIGURATION
